<html><title>About</title>
<head>
</head>
<body>
<hr>
<center><font face="Buxton Sketch" color="sky blue" size="50">About</font><br>
<img src="Askysearch_logown.png"></center>

<font color="black" face="buxton sketch" size="5">Asky-Search is an meta search engine powered by google itself. Asky search is made in html and jave script and, is still in it's beta stage but we are  working hard for its development.
<br><br>
Soon some new sections and features would be added. please be patient.<br> <br>

Inspired by <font color="red">May Angelou </font> “my mission in life is not merely to survive but to thrive and to do so with some passion, some compassion ,
 some humor and some style. Asky search is an Indian search engine with the aim of its accessibility and usefulness to all.
we put our mind, heart and soul all together to make this search engine and today the result is in front of all.we would be happy if this website would be beneficial
 to others. we are trying to make a small mark in the field which is already been conquered by many big players. we would be highly obliged with your suggestions and feedbacks.
<br>
<br>
<h2>
For any suggestions, query or feedback :-<br><Br></h2>
</font>
<form name="htmlform" method="post" action="html_form_send.php">
<table width="450px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">  (*mandatory)
 </td>
</tr>
</table>
</form></center>
<footer align="right">developed by Aakash sinha</footer>
</body>
</html>